---
title: "Rmarkdown Presentation"
author: "Antoine Lamer"
date: "15 septembre 2020"
output:
  ioslides_presentation: default
  beamer_presentation: default
---
<style>
body { text-align: justify}
h2 { font-size: 35px !important;  }
p { font-size: 20px !important; }
ul { font-size: 20px !important; }
pre { font-size: 16px !important; }
</style>

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## R Markdown

This is an R Markdown presentation. Markdown is a simple formatting syntax for authoring HTML, PDF, and Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

The principle is as follow : 

- Rmarkdown to Markdown using *knitr* package
- Mardown to HTML using *markdown* package

## R Markdown

As a result, you can share the result of your work, but also the way you obtain it in incorporating R code and R plots.

Moreover, R Markdown allows you applying small corrections to your script or loading a new updated dataset and performing all the analysis again. The output  of the script will be updated as well.

Use case : report generated at regular intervals

## Create a R Markdown

File > New File > R Markdown :

- Document
- Presentation
- Shiny
- From Template

Complete *Title* and *Author*
Choose *Default Output Format*

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document, included the R code itself. 

## Example

Plain text follows by R instructions :

```{r r_chunk_example, echo = TRUE, highlight=TRUE}
## This is R code
a = 12
b = 20
c = a + b

## Print the result
c
```

Result is printed in the text.

## RCode in Rmarkdown

Here is the code behind the output :

<img src="../images/rmarkdown_chunk.png" alt="drawing"/>

## Mardown syntax

Markdown is a lightweight markup language with plain text formatting syntax. It is designed so that it can be converted to HTML and other formats. Here are some examples :  

<img src="../images/markdown_syntax.png" alt="markdown_syntax"/>

*italique*  
**bold**  
~~strikethrough~~  
[Data Camp](https://www.datacamp.com)

## Markdown Syntax

<img src="../images/markdown_table.png" alt="markdown_list"/>

Table Header | Second Header | Third Header
------------- | ------------- | -------------
Table Cell 1 | Cell 2 | Cell 3
Cell 4 | Cell 5 | Cell 6 
Cell 7 | Cell 8 | Cell 9
Cell 10 | Cell 11 | Cell 12


## Mardown syntax

<img src="../images/markdown_list.png" alt="markdown_list"/>

* Unordered list
* Second item
* Third item
        
1. Ordered list
2. Second item
3. Third item

## HTML

You can use HTML syntax inside Markdown.

<img src="../images/markdown_image.png" alt="drawing"/>

<img src="../images/rmarkdown.png" alt="drawing" width="100"/>

<span style="font-size: 2em; color: green">taille</span>

## Slide with R Output

You can execute an easy R instruction. 

```{r r_output_1, echo = TRUE, highlight=TRUE}
a = c(12, 13, 45)
mean = round(mean(a),2)
```

And use the result directly into the text. Here is the result : `r mean`.  
For this, use `` `r
mean` ``.

## Slide with R Output

Or a more developed one

```{r r_output_2, echo = TRUE}
a = 12
b = 20
c = a + b
c
```

## Slide with Plot

You can also print a plot

```{r print_plot}
plot(pressure)
```

## Interests of sharing results and code

We read a file :

```{r file_reading, echo = TRUE}
data = read.csv("../data/data.csv", sep=";")
```

Do some data management :

```{r data management, echo = TRUE}
colnames(data) = tolower(colnames(data))
data$mois_fr = ordered(data$mois_fr, levels=c("Jan", "Fév", "Mar", 
"Avr", "Mai", "Jun", "Jui", "Aou", "Sep", "Oct", "Nov", "Dec"))
```

And compute a table :

```{r print_summary, echo = TRUE}
table(data$mois_fr)
```

## Interests of sharing results and code

* Illustrate a lesson
* Explain what we are doing
* Easily find where we made a mistake or change computing methods parameters

## Chunk settings

```{r echo = TRUE}
head(mtcars, 2)
```
```{r, echo = TRUE, comment=""}
head(mtcars, 2)
```

## Chunk settings

You can configure the code chunk to :

* execute the code : **eval** 
* include the chunk in the final document : **include**
* print the code : **echo**
* print the code's results : **results**
* display error message generated by code : **error**
* display message generated by the code : **message**
* display warning message generated by the code : **warning**
* display comment at the beginning of each line : **comment**

<img src="../images/rmarkdown_chunk_settings.png" alt="drawing"/>

```{r chunk_settings, eval=FALSE, include=TRUE, echo=TRUE, results=TRUE, error=TRUE, message=TRUE, warning=TRUE}

## Insert some code

```

## Default settings

Define default settings at the beginning of the document as following :

<img src="../images/rmarkdown_default_settings.png" alt="drawing"/>

```{r default_setup, eval=FALSE}

knitr::opts_chunk$set(echo = FALSE)

## other settings
## ...
```

## Running Rmarkdown document

Knit all the document :

<img src="../images/knit_cursor.png" alt="drawing"/>

## Running Rmarkdown document and chunks

Execute all previous chunks :

<img src="../images/execute_previous_chunks.png" alt="drawing" style="max-width:100%;"/>

Execute current chunk :

<img src="../images/execute_current_chunk.png" alt="drawing" style="max-width:100%;"/>

```{r execute_chunk, eval=FALSE}

## Some code
## ...

```

## Cache

This functionnality allows storing results of chunks in the cache. These chunks will be re-evaluated, only after being updated.

<img src="../images/cache_chunk.png" alt="drawing" style="max-width:100%;"/>

```{r cache_chunk, eval=FALSE, echo=FALSE, cache=TRUE}
## Some code
## The result of this first chunk is stored in the cache.
```


```{r cache_chunk_2, eval=FALSE, echo=FALSE, cache=TRUE, dependson='cache_chunk'}
## Other code
## This second chunk is re-evaluted after updates, or if the first chunk is updated.
```

## Slidify

`*** slide without title`

Print some code with **`**:

``knitr::opts_chunk$set(echo = FALSE)``

## Resources

[Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)

[Rmarkdown Cheatsheet](https://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf)

[Cache](https://yihui.name/knitr/demo/cache/)

